import rclpy
from rclpy.node import Node

from std_msgs.msg import Float32   
import random                      


class MyPublisher(Node):

    def __init__(self):
        super().__init__('mi_nodo_clases_jiji')

        # 2 topicos
        self.velocity_publisher = self.create_publisher(Float32, '/robot_velocity', 10)
        self.battery_publisher = self.create_publisher(Float32, '/robot_battery', 10)

        timer_period = 0.5  # 2 Hz
        self.timer = self.create_timer(timer_period, self.timer_callback)

    def timer_callback(self):

        velocity_msg = Float32()
        battery_msg = Float32()

        # valores randomicos
        velocity_msg.data = random.uniform(0.0, 2.5)
        battery_msg.data = random.uniform(0.0, 100.0)

        # pub
        self.velocity_publisher.publish(velocity_msg)
        self.battery_publisher.publish(battery_msg)

        # show
        self.get_logger().info(f'Velocity: {velocity_msg.data:.2f} m/s')
        self.get_logger().info(f'Battery: {battery_msg.data:.2f} %')


def main(args=None):
    rclpy.init(args=args)

    minimal_publisher = MyPublisher()

    rclpy.spin(minimal_publisher)

    minimal_publisher.destroy_node()
    rclpy.shutdown()


if __name__ == '__main__':
    main()